.events {
    display: grid;
    grid-template-rows: auto;
}

.events__post {
    display: grid;
    grid-template-columns: minmax(150px, 300px) 1fr auto;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: 
        "events events events"
        "row1    row2   row2"
        "row1    row3   btn";
    place-items: center;
    border-bottom: 1px solid #ccc;
}

.events__post:hover {
    background-color: #F5F5F5;
}

.events:first-child {
    margin-top: 4rem;
}

.events:last-child {
    margin-bottom: 3.5rem;
}

.events__post-image {
    padding: 2.3rem 3.5rem 3.1rem 2.8rem;
}

.events__post-copy {
    place-self: center stretch;
}

.events__post-copy h2 {
    color: var(--color-primary);
    font-size: 1.25rem;
    letter-spacing: .25rem;
    line-height: 1.125rem;
    font-weight: 700;
    margin: 1.5rem auto;
}

.events__post-copy i {
    position: relative;
    top: 0.18rem;
    font-size: 1.375rem;
    margin-right: 0.75rem;
    color: var(--color-primary);
}

.events__post-copy h3 {
    display: inline-block;
    font-size: .9375rem;
    font-weight: 700;
    line-height: 1.125rem;
    letter-spacing: .1875rem;
    margin: 0;
    color: #000;
}

.events__post-copy p {
    font-family: "Roboto", sans-serif;
    max-width: 54ch;
}

.events__post-detail {
    grid-area: row2;
}

.events__post-detail {
    font-family: "Roboto", sans-serif;
    line-height: 1.7rem;
    color: var(--color-copy);
    max-width: 100ch;
    padding-right: 2.5rem;
}

.events__post-local {
    grid-area: row3;
    justify-self: start;
    display: grid;
    grid-template-columns: minmax(1rem, 3rem) auto;
    margin: 2.5rem 0 3.5rem 0;
}

.events__post-local i {
    color: var(--color-primary);
}

.events__post-local h4 {
    margin: 0;
    padding-top: .875rem;
    position: relative;
    font-size: .9375rem;
    letter-spacing: .1875rem;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
}

.events__post-local h5 {
    display: inline;
    font-family: "Roboto", sans-serif;
    font-size: .875rem;
    line-height: 1.6875rem;
    color: var(--color-copy);
    font-weight: 400;
}

.btn--local {
    grid-area: btn;
    background: unset;
    border: unset;
    font-size: .9375rem;
    letter-spacing: 0.1875rem;
    line-height: 1.125rem;
    font-weight: 700;
    color: var(--color-primary);
}
